# android-kt-todolist

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pwlimaverde/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwlimaverde/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/pwlimaverde/todolist/core/models/: Registro.kt  Todo.kt
app/src/main/java/com/pwlimaverde/todolist/core/navigation/: TodoNavHost.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/: FeaturesServerPresenter.kt  FeaturesServicesModule.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/external_storage/datasource/firestore/: FireStoreDatasource.kt  FireStoreExternalStorage.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/external_storage/domain/interfaces/: ExternalStorage.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/external_storage/domain/usecase/: ExternalStorageUsecase.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/local_storage/datasource/room/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRoomDatasource.kt  TodoRoomRepository.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/local_storage/domain/interfaces/: LocalStorage.kt
app/src/main/java/com/pwlimaverde/todolist/sevices/features/local_storage/domain/usecase/: LocalStorageUseCase.kt
app/src/main/java/com/pwlimaverde/todolist/ui/: UiEvent.kt
app/src/main/java/com/pwlimaverde/todolist/ui/components/: TodoItem.kt
app/src/main/java/com/pwlimaverde/todolist/ui/navigation/: TodoNavHost.kt
app/src/main/java/com/pwlimaverde/todolist/ui/screens/: AddEditScreen.kt  ListScreen.kt  ScreensModule.kt
app/src/main/java/com/pwlimaverde/todolist/ui/screens/addedit/: AddEditEvent.kt  AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/pwlimaverde/todolist/ui/screens/list/: ListEvent.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/pwlimaverde/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pwlimaverde/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
