[versions]
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
returnSuccessOrErrorKt = "1.5.0"
room = "2.6.1"
navigation = "2.8.1"
koin-bom = "4.0.0-RC2"
kotlinxSerialization = "1.7.1"
google-services = "4.4.2"
firebase-bom = "33.3.0"
firebaseCommonKtx = "21.0.0"
firebaseFirestore = "25.1.0"

[libraries]
#geral
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
returnSuccessOrErrorKt = { group = "com.pwlimaverde", name = "return_success_or_error_kt", version.ref = "returnSuccessOrErrorKt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }


koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
#koin
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

#androidTest
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
#debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
#firebase
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[bundles]
firebase = ["firebase-common-ktx", "firebase-firestore"]
geral = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "returnSuccessOrErrorKt", "kotlinx-serialization-json"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
koin = ["koin-core", "koin-android", "koin-androidx-compose"]
compose = ["androidx-activity-compose", "androidx-material3", "androidx-ui",
    "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-navigation-compose",
    "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]
androidTest = ["androidx-junit", "androidx-espresso-core", "androidx-ui-test-junit4"]
debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]


[plugins]
firebase-database =  { id = "com.google.gms.google-services", version.ref = "google-services" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }

